apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-buz
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-buz
  template:
    metadata:
      name: my-buz
      labels:
        app: my-buz
    spec:
      containers:
      - name: my-buz-container
        image: 578310434439.dkr.ecr.ap-northeast-2.amazonaws.com/cicd-test:main-edb84eb
        ports:
        - containerPort: 80