apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-commidity
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-commidity
  template:
    metadata:
      name: my-commidity
      labels:
        app: my-commidity
    spec:
      containers:
      - name: my-commidity-container
        image: 578310434439.dkr.ecr.ap-northeast-2.amazonaws.com/cicd-test:main-f161306
        ports:
        - containerPort: 80