apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 578310434439.dkr.ecr.ap-northeast-2.amazonaws.com/cicd-test
  newName: 578310434439.dkr.ecr.ap-northeast-2.amazonaws.com/cicd-test
  newTag: sample_image
resources:
- ../../base
patchesStrategicMerge:
- front-deployment-patch.yaml
- front-service-patch.yaml